# transactional-outbox-sample

./: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
debezium-config/: Dockerfile  config-update.json  connector-init.json  init.sh  update.sh
outbox-app-init/: Dockerfile  init.sh
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/: TransactionalOutboxApplication.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/bus/: EventBus.java  EventKey.java  EventTopic.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/bus/event/: UserStatusChangeEvent.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/bus/exception/: EventTopicNotConfiguredException.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/bus/postgres/: PostgresTransactionalOutboxEventBus.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/dao/: UserDao.java  UserDaoPostgres.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/dao/mapper/: UserRowMapper.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/dao/postgres/: UserDaoPostgres.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/entity/: User.java  UserStatus.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/service/: UserService.java  UserServiceImpl.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/utils/: DaoUtils.java  JsonEncoder.java  SecureLogging.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/web/rest/: UserResource.java
src/main/java/com/github/ivanmikhalchanka/transactionaloutbox/web/rest/dto/: UserRegisterRequest.java  UserStatusChangeRequest.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/function/: 001_app_user_create.sql  002_app_user_update_status.sql  003_app_transactional_outbox_event_create.sql  changelog.xml
src/main/resources/liquibase/init/: 001_app_user.sql  002_app_transactional_outbox_event.sql  002_app_user_status_change_outbox.sql  changelog.xml
src/test/java/com/github/ivanmikhalchanka/transactionaloutbox/: PostgresIntegrationTest.java
src/test/java/com/github/ivanmikhalchanka/transactionaloutbox/web/rest/: UserResourceIntegrationTest.java
src/test/resources/: dbunit.yml
src/test/resources/dbunit/: database-cleanup.xml
src/test/resources/dbunit/user/: user-created-expected.xml  user-updated-expected.xml  user-updated-initial.xml
